
PORT=5000
VITE_MONGODB_URI=mongodb://localhost:27017/college_management
VITE_MONGODB_USER=
VITE_MONGODB_PASSWORD=
# Set to 'false' to use real MongoDB, 'true' to use mock database
VITE_USE_MOCK_DB=true
